@import "root.css";

h1, h2, h3, h4, p, span, text, a {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  /*font-family: GTWalsheim, system-ui, sans-serif;*/
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.principal {
  min-height: 90vh;
}

#root {
  width: 100% !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* BUTTONS */

.ant-btn-primary {
  background-color: var(--rojo) !important;
  border-color: var(--rojo) !important;
}

.ant-btn-primary-3 {
  background-color: var(--rojo);
  border-color: var(--rojo);
}

/* HEADER */

.header {
  background: rgb(41, 42, 43);
  padding: 15px 20px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
}

.title {
  margin-bottom: 0px;
  color: var(--rosado);
  font-size: 4rem;
  text-align: center;
  line-height: 3.7rem;
  margin-top: 80px;
}

.description {
  font-size: 1.5rem;
  margin: 0rem 0rem 0rem 0rem;
  text-align: center;
}

.anchor {
  display: block;
}

.menu {
  display: none;
}

.imgHeader {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.header .ant-anchor-wrapper {
  background: none;
  max-height: 5vh !important;
}

.header .ant-anchor {
  display: flex;
}

.header .ant-anchor-ink {
  display: none;
}

.header .ant-anchor-link {
  padding: 0 20px;
  line-height: 1.4;
  position: relative;
}

.header .ant-anchor-link:before,
.header .ant-anchor-link:after {
  content: '';
  background: var(--rosado);
  width: 1px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-anchor-link-title {
  color: #fff !important;
  font-size: 1rem;
}

.header .ant-anchor-link-active > .ant-anchor-link-title {
  color: var(--rojo);
}

.header .ant-anchor-link:after {
  left: auto;
  right: 30%;
}

.header .ant-anchor-link.ant-anchor-link-active:before,
.header .ant-anchor-link:hover:before {
  left: 5%;
  opacity: 1;
}

.header .ant-anchor-link.ant-anchor-link-active:after,
.header .ant-anchor-link:hover:after {
  right: 5%;
  opacity: 1;
}


@keyframes animateWave {
  0% {
    transform: scale(1,0);
  }
  100% {
    transform: scale(1,1);
  }
}

.wave-container {
  position: relative;
  background: rgb(41, 42, 43);
  color: #FFF;
  text-align: center;
  overflow: hidden;
}

.wave-container > svg {
  display: block;
  transform-origin: bottom;
  animation: animateWave 1000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
}


/* RESERVAS */
.username {
  font-size: 1.5rem;
  margin: 0rem 0rem 0rem 0rem;
  text-align: center;
  color: var(--fondo);
  font-weight: bold;
}

@media only screen and (max-width: 484px) {
  .title {
    line-height: 2rem;
    font-size: 2rem;
    margin-top: 80px;
  }

  .description {
    font-size: 1rem;
    margin: 0rem 0rem 0rem 0rem;
  }
}

/* HORARIO */
.ScheduleSelector__DateLabel-sc-1ke4ka2-4 {
  /* font-size: 1rem !important; */
  font-weight: bold !important;
}

.ScheduleSelector__GridCell-sc-1ke4ka2-2 {
  height: 30px;
  width: 15vw;
}

.ant-card-body {
  padding: 0px !important;
}

.dateFont {
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.5rem;
}

.timeFont {
  font-weight: bold;
}